# springoidc-example

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.kiro/specs/spring-boot-rest-api/: design.md  requirements.md  tasks.md
frontend/: .env.example  README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/components/: index.ts
frontend/src/components/auth/: index.ts
frontend/src/components/common/: index.ts
frontend/src/config/: index.ts
frontend/src/services/: api.ts  auth.ts  index.ts  oidc-client.ts
frontend/src/test/: setup.ts
frontend/src/test/services/: auth.test.ts  oidc-client.test.ts
frontend/src/types/: api.ts  auth.ts
frontend/src/utils/: storage.ts  validation.ts
src/main/java/com/example/springbootrestapi/: SpringBootRestApiApplication.java
src/main/java/com/example/springbootrestapi/config/: JwtConfig.java  MetricsConfig.java  OidcConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/springbootrestapi/controller/: .gitkeep  AuthController.java  TaskController.java
src/main/java/com/example/springbootrestapi/exception/: AuthenticationException.java  AuthorizationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/springbootrestapi/health/: ApplicationHealthIndicator.java  JwtServiceHealthIndicator.java  OidcProviderHealthIndicator.java
src/main/resources/: application.yml
src/test/java/com/example/springbootrestapi/: SpringBootRestApiApplicationTests.java
src/test/resources/: application-test.yml
(+48 files in other folders)
